.ant-carousel{
    height: 100%;
    width: 100%;
}
.slick-slider{
    height: 100%;
    width: 100%;
}
.slick-list{
    height: 100%;
    width: 100%;
}
.ant-carousel .slick-slide {
    height: 100%;
    width: 100%;
    overflow: hidden;
    color: #BEDAFB;
    & > div {
        height: 100%;
        width: 100%;
        & > div{
            height: 100%;
            width: 100%;
        }
    }
}
.slick-track{
    height: 100%;
}

.ant-carousel .slick-dots li button {
    width: 8px;
    height: 8px;
    border-radius: 4px;
}
.ant-carousel .slick-dots li.slick-active button{
    width: 8px;
    height: 8px;
    border-radius: 4px;
}
